3x+2y+z=4
5x-5y+4z=3
6x+z=0
............................
code
............
a=np.array([[3,2,1],[5,-5,4],[6,0,1]])
b=np.array([4,3,0])
np.linalg.solve(a,b)
......................................................
a=np.array([[3,2,1],[5,-5,4],[6,0,1]])
b=np.array([4,3,0])
np.linalg.solve(a,b) #solution of x,y,z

w,v=(np.linalg.eig(a)) #eigen value and eigenvector 
print('eigenvalue ',w)
print('eigenvector',v)
#eigen vector is of form
print("v1=",v[:,0]) 

...........................................