with open("testfile.txt", "r") as input:
    
     with open("testfile output.txt", "w") as output:
# Writing each line from input file to            
            for line in input:
# output file using loop        
                output.write(line)
            
    .................................................
METHOD2(scaning)

............
# Creating an output file in writing mode
output_file = open("output testfile.txt", "w")

# Opening input file and scanning each line
# from input file and writing in output file

with open("testfile.txt", "r") as scan:
    output_file.write(scan.read())

    
    # Closing the output file
output_file.close()
    
........................................................
#using import best method
..................................
# import module
import shutil
  
# use copyfile()
shutil.copyfile('testfile.txt','second.txt')
...................................................

#creating a file a reading it
......................................
# Program to show various ways to 
# read data from a file. 
  
# Creating a file
file1 = open("myfile.txt", "w")
L = ["This is Delhi \n", "This is Paris \n", "This is London \n"]
  
# Writing data to a file
file1.write("Hello \n") 
file1.writelines(L)
file1.close()  # to change file access modes
  
file1 = open("myfile.txt", "r+")
  
print("Output of Read function is ")
print(file1.read())
print()


# seek(n) takes the file handle to the nth
# bite from the beginning. 
file1.seek(0)
  
print("Output of Readline function is ")
print(file1.readline())
print()
  
file1.seek(0)
  
# To show difference between read and readline 
print("Output of Read(9) function is ")
print(file1.read(9))
print()
  
file1.seek(0)
  
print("Output of Readline(9) function is ")
print(file1.readline(9))
print()

file1.seek(0)
  
# readlines function 
print("Output of Readlines function is ")
print(file1.readlines())
print()
file1.close() 

............................................................................
